<project default="compile" basedir="."> 
  
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="doc" location="../doc" />
  <property name="lib" location="lib" />
  <property name="jar" location="dq.jar" />
  <property name="settings" location="settings.ini" />
  <property name="quests" location="conf/server/quests" />
  
  <target name="compile">
    <delete file="${jar}" />
    <delete dir="${build}" />
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" debug="on" target="1.7">
      <classpath>
        <pathelement location="${lib}/mina.jar" />
        <pathelement location="${lib}/xpp3.jar" />
        <pathelement location="${lib}/kxml2.jar" />
        <pathelement location="${lib}/xmlpull.jar" />
        <pathelement location="${lib}/slf4j.jar"/>
        <pathelement location="${lib}/xstream.jar"/>
        <pathelement location="${lib}/mysql-connector.jar" />
        <pathelement location="${lib}/hex-string.jar" />
        <pathelement location="${lib}/jmf.jar" />
        <pathelement location="${lib}/jedis.jar" />
        <pathelement location="${lib}/gson-2.2.4.jar" />
        <pathelement location="${lib}/json-io-2.2.29.jar" />
        <pathelement path="${java.class.path}/"/>
      </classpath>
    </javac>
    <jar basedir="${build}" destfile="${jar}" />
    
  </target>
  
  <target name="doc" depends="compile">
    <javadoc sourcepath="${src}" destdir="${doc}" verbose="on" />
  </target>
  
  <target name="runls">
    <java classname="org.darkquest.ls.Server" fork="true">
      <jvmarg value="-Xms128m" />
      <jvmarg value="-Xmx512m" />
      <arg value="ls.conf" />
      <classpath>
        <pathelement location="${lib}/mina.jar" />
        <pathelement location="${lib}/xpp3.jar" />
        <pathelement location="${lib}/kxml2.jar" />
        <pathelement location="${lib}/xmlpull.jar" />
        <pathelement location="${lib}/slf4j.jar"/>
        <pathelement location="${lib}/xstream.jar"/>
        <pathelement location="${lib}/mysql-connector.jar" />
        <pathelement location="${lib}/hex-string.jar" />
        <pathelement location="${lib}/jmf.jar" />
        <pathelement location="${lib}/jedis.jar" />
        <pathelement location="${lib}/gson-2.2.4.jar" />
        <pathelement location="${lib}/json-io-2.2.29.jar" />
        <pathelement path="${jar}/" />
      </classpath>
    </java>
  </target>
  <target name="runserver">
    <java classname="org.darkquest.gs.Server" fork="true">
      <jvmarg value="-Xms128m" />
      <jvmarg value="-Xmx512m" />
      <arg value="server.conf" />
      <arg value="f2p" />
      <arg value="no" />
      <classpath>
        <pathelement location="${lib}/mina.jar" />
        <pathelement location="${lib}/xpp3.jar" />
        <pathelement location="${lib}/kxml2.jar" />
        <pathelement location="${lib}/xmlpull.jar" />
        <pathelement location="${lib}/slf4j.jar"/>
        <pathelement location="${lib}/xstream.jar"/>
        <pathelement location="${lib}/mysql-connector.jar" />
        <pathelement location="${lib}/hex-string.jar" />
        <pathelement location="${lib}/jedis.jar" />
        <pathelement location="${lib}/jmf.jar" />
        <pathelement location="${lib}/gson-2.2.4.jar" />
        <pathelement location="${lib}/json-io-2.2.29.jar" />
        <pathelement path="${jar}/" />
      </classpath>
    </java>
  </target>
  <target name="devserver">
    <java classname="org.darkquest.gs.Server" fork="true">
      <jvmarg value="-Xms128m" />
      <jvmarg value="-Xmx2g" />
      <jvmarg value="-Dcom.sun.management.jmxremote" />
      <jvmarg value="-Dcom.sun.management.jmxremote.port=19191" />
      <jvmarg value="-Dcom.sun.management.jmxremote.authenticate=false" />
      <jvmarg value="-Dcom.sun.management.jmxremote.local.only=false" />
      <jvmarg value="-Dcom.sun.management.jmxremote.ssl=false" />
      <jvmarg value="-Djava.rmi.server.hostname=rsc.beefsec.com" />
      <arg value="dev.conf" />
      <arg value="f2p" />
      <arg value="no" />
      <classpath>
        <pathelement location="${lib}/mina.jar" />
        <pathelement location="${lib}/xpp3.jar" />
        <pathelement location="${lib}/kxml2.jar" />
        <pathelement location="${lib}/xmlpull.jar" />
        <pathelement location="${lib}/slf4j.jar"/>
        <pathelement location="${lib}/xstream.jar"/>
        <pathelement location="${lib}/mysql-connector.jar" />
        <pathelement location="${lib}/hex-string.jar" />
        <pathelement location="${lib}/jmf.jar" />
        <pathelement location="${lib}/jedis.jar" />
        <pathelement location="${lib}/gson-2.2.4.jar" />
        <pathelement location="${lib}/json-io-2.2.29.jar" />
        <pathelement path="${jar}/" />
      </classpath>
    </java>
  </target>
</project>
